AUTH0_CLIENT_ID={yourClientId}
AUTH0_CLIENT_SECRET={yourClientSecret}
AUTH0_DOMAIN={yourDomain}
APP_SECRET_KEY=ALongRandomlyGeneratedString
ADMIN_USER={adminUserName}
ADMIN_PASS={adminPassword}
DATABASE_URL={PostgresDbUri}
